xpm_cdc.sv,systemverilog,xpm,../../../../../../../../Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xpm,../../../../../../../../Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../Xilinx/Vivado/2020.2/data/ip/xpm/xpm_VCOMP.vhd,
selectio_wiz_0_selectio_wiz.v,verilog,xil_defaultlib,../../../../frontpanel_0_ex.gen/sources_1/ip/selectio_wiz_0_1/selectio_wiz_0_selectio_wiz.v,
selectio_wiz_0.v,verilog,xil_defaultlib,../../../../frontpanel_0_ex.gen/sources_1/ip/selectio_wiz_0_1/selectio_wiz_0.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
