FrontPanel Subsystem IP Version 1.0 (Rev. 1)
 2022-10-12
 * Add XEM8350-KU115 board support
 * Add XEM7320-A200 board support
 * Resolve "[Synth 8-5809] Error generated from encrypted envelope"
   error when using a Vivado version ealier than v2021.1 by adding
   2017 key encrypted sources for all applicable boards
 * Add Vivado version compatibility restrictions for each board
 * Restrict IP Core from being used with XEM8320-AU25P board file
   v1.0 or v1.1 as these have not yet implemented the host_interface or
   host_interface_s board interfaces

FrontPanel Subsystem IP Version 1.0 (Rev. 0)
 2022-09-14
 * Initial creation
