# /DATA_CRYO/git/cryosar1/SControl/config/CryoSAR1.cfg
# YYYY-MM-DD HH:MM:SS = 2022-12-31 18:32:06
[Default]
order = NC1,SEN_SEL,BGP_RDAC_R2_PTAT,BGP_RDAC_PTAT,BGP_RDAC_R2,BGP_RDAC_R1,BGP_STARTUP,TX_TESTMODE,TX_DRV,VREFP_EXT_EN,VREFP_VC_EN,VREFP_RB_EN,VREFN_EXT_EN,VREFN_VC_EN,VREFN_RB_EN,VCM_EXT_EN,VCM_VC_EN,VCM_RB_EN,B_SEL,CLK_EN,CLK_RP_EN,NC2,HOLD_DEFAULT_P,HOLD_DEFAULT_N,CAL_DIR_P,CAL_DIR_N,CAL_EN,CAL_FORCE_P,CAL_FORCE_N,SLICE_EN_P,SLICE_EN_N,ODAC_CODE,DEL_START,DEL_PER

[NC1]
width = 128
type = hidden
label = No Connect
value = 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

[SEN_SEL]
width = 3
type = enum
label = Testpoint Select
value = 000
options = NCH,PCH,NCH_LVT,PCH_LVT,NCH_25,PCH_25,2kOhm P+Poly to VSS,163fF crtmom to VDD

[BGP_RDAC_R2_PTAT]
width = 6
type = int
label = BGP RDAC R2 PTAT
value = 100000

[BGP_RDAC_PTAT]
width = 6
type = int
label = BGP RDAC PTAT
value = 100000

[BGP_RDAC_R2]
width = 6
type = int
label = BGP RDAC R2
value = 100000

[BGP_RDAC_R1]
width = 6
type = int
label = BGP RDAC R1
value = 100000

[BGP_STARTUP]
width = 1
type = bool
label = BGP Startup
value = 0

[TX_TESTMODE]
width = 1
type = bool
label = Serializer Test Mode
value = 0

[TX_DRV]
width = 3
type = int
label = TX Drive Strength
value = 111

[VREFP_EXT_EN]
width = 1
type = bool
label = VREFP Tap to External
value = 0

[VREFP_VC_EN]
width = 1
type = bool
label = VREFP Gate to External
value = 0

[VREFP_RB_EN]
width = 1
type = bool
label = VREFP RefBuffer Enable
value = 1

[VREFN_EXT_EN]
width = 1
type = bool
label = VREFN Tap to External
value = 0

[VREFN_VC_EN]
width = 1
type = bool
label = VREFN Gate to External
value = 0

[VREFN_RB_EN]
width = 1
type = bool
label = VREFN RefBuffer Enable
value = 1

[VCM_EXT_EN]
width = 1
type = bool
label = VCM Tap to External
value = 0

[VCM_VC_EN]
width = 1
type = bool
label = VCM Gate to External
value = 0

[VCM_RB_EN]
width = 1
type = bool
label = VCM RefBuffer Enable
value = 1

[B_SEL]
width = 1
type = enum
label = Data Select
value = 0
options = CMP_N/P-DAC,CMP_P/N-DAC

[CLK_EN]
width = 1
type = bool
label = Clock Enable
value = 1

[CLK_RP_EN]
width = 1
type = bool
label = Reset Pulse Enable
value = 1

[NC2]
width = 2
type = hidden
label = Not Connected
value = 00

[HOLD_DEFAULT_P]
width = 1
type = enum
label = P-DAC Hold Default
value = 0
options = P-DAC UP samples VREFP/DOWN samples VREFN,P-DAC UP samples VREFN/DOWN samples VREFP

[HOLD_DEFAULT_N]
width = 1
type = enum
label = N-DAC Hold Default
value = 0
options = N-DAC UP samples VREFP/DOWN samples VREFN,N-DAC UP samples VREFN/DOWN samples VREFP

[CAL_DIR_P]
width = 1
type = enum
label = P-DAC Cal Direction
value = 0
options = P-DAC force VREFP,P-DAC force VREFN

[CAL_DIR_N]
width = 1
type = enum
label = N-DAC Cal Direction
value = 0
options = N-DAC force VREFP,N-DAC force VREFN

[CAL_EN]
width = 1
type = bool
label = Calibration Enable
value = 0

[CAL_FORCE_P]
width = 15
type = bitstring
label = P-DAC Cal Force
value = 000000000000000

[CAL_FORCE_N]
width = 15
type = bitstring
label = N-DAC Cal Force
value = 000000000000000

[SLICE_EN_P]
width = 15
type = bitstring
label = P-DAC Slice Enable
value = 111111111111111

[SLICE_EN_N]
width = 15
type = bitstring
label = N-DAC Slice Enable
value = 111111111111111

[ODAC_CODE]
width = 8
type = int
label = Offset DAC
value = 10000000

[DEL_START]
width = 4
type = int
label = Start Delay
value = 0000

[DEL_PER]
width = 5
type = int
label = Period Delay
value = 00000

